MONGO_CONNECTION_STRING =
  "mongodb+srv://barry:lKJdD7uM8lkDIe4S@comp307project.cws2b.mongodb.net/COMP307Project?retryWrites=true&w=majority&appName=COMP307Project"

JWT_SECRET = "ourjasonwebtokensecret"
JWT_EXPIRE = "30d"

